{
  "App": {
    "FrontendBaseUrl": "https://jobapptracker.tlhuynh.dev"
  },
  "Resend": {
    "FromAddress": "noreply@tlhuynh.dev"
  },
  "AllowedOrigins": ["https://mango-rock-06c415c0f.6.azurestaticapps.net", "https://jobapptracker.tlhuynh.dev"]
}
